# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	216
#@/user_id	win-config
a li 	阿里	c=0 d=0.1 t=78
a li yun pan 	阿里雲盤	c=1 d=1 t=79
an 	按	c=1 d=1 t=183
ba 	吧	c=2 d=1.8825 t=192
bao 	包	c=1 d=1 t=70
bao cun 	保存	c=3 d=2.23141 t=116
bei 	北	c=1 d=1 t=40
bei zhu 	備註	c=2 d=1.956 t=56
bi xu 	必須	c=1 d=1 t=124
bian liang 	變量	c=1 d=1 t=103
biao da shi 	表達式	c=1 d=1 t=37
bu neng 	不能	c=1 d=1 t=94
bu shu 	部署	c=2 d=1.58567 t=208
bu ying xiang 	不影響	c=1 d=1 t=156
bu yong 	不用	c=1 d=1 t=137
cai hui 	纔會	c=1 d=1 t=182
can shu 	參數	c=1 d=1 t=99
cha 	查	c=1 d=1 t=197
cha kan 	查看	c=1 d=1 t=212
cha ru 	插入	c=1 d=1 t=12
cha xun 	查詢	c=1 d=1 t=29
che chang 	車場	c=3 d=2.10065 t=169
cheng gong 	成功	c=1 d=1 t=19
chi 	池	c=1 d=1 t=41
chong fu 	重複	c=1 d=1 t=31
chong xin 	重新	c=1 d=1 t=207
chu shi hua 	初始化	c=1 d=1 t=17
da xie 	大寫	c=2 d=1.40454 t=204
dao 	到	c=1 d=1 t=129
dao ru 	導入	c=1 d=1 t=66
de 	的	c=11 d=8.01513 t=180
di fang 	地方	c=1 d=1 t=50
di yi hang 	第一行	c=1 d=1 t=85
di zhi 	地址	c=1 d=1 t=75
dian 	點	c=2 d=1.99005 t=130
dou 	都	c=1 d=1 t=125
dou shi 	都是	c=1 d=1 t=194
du qu 	讀取	c=2 d=1.96561 t=114
duo hang 	多行	c=1 d=1 t=58
fen ge 	分割	c=1 d=1 t=62
fen hao 	分號	c=1 d=1 t=60
fu wu duan 	服務端	c=1 d=1 t=112
ge shu 	個數	c=1 d=0.985112 t=216
gen ju 	根據	c=1 d=1 t=25
geng xin 	更新	c=2 d=1.44264 t=187
gong zuo 	工作	c=1 d=1 t=92
guan le 	管了	c=1 d=1 t=138
guang biao 	光標	c=2 d=1.96546 t=216
gui ze 	規則	c=4 d=3.65035 t=185
ha ha ha 	哈哈哈	c=1 d=1 t=43
hao peng 	好鵬	c=1 d=1 t=190
hao peng 	郝鵬	c=1 d=1 t=191
he 	和	c=1 d=1 t=27
hou xuan 	候選	c=0 d=0.097531 t=216
hou xuan zi 	候選字	c=2 d=1.97025 t=216
hou zhui 	後綴	c=1 d=1 t=82
huan jing 	環境	c=1 d=1 t=102
hui 	會	c=2 d=1.9802 t=146
huo qu 	獲取	c=1 d=1 t=104
ji fei 	計費	c=3 d=2.68836 t=186
jian 	建	c=1 d=1 t=154
jian hao 	建好	c=0 d=0.1 t=134
jian hao ka 	建好卡	c=1 d=1 t=135
jie jia ri 	節假日	c=3 d=2.9218 t=184
jiu 	就	c=1 d=1 t=136
jiu xing 	就行	c=1 d=1 t=164
ka 	卡	c=3 d=2.95131 t=163
kai fa 	開發	c=1 d=1 t=68
lai yuan 	來源	c=1 d=1 t=28
le 	了	c=2 d=1.48675 t=178
le ma 	了嗎	c=1 d=1 t=134
lei xing 	類型	c=1 d=1 t=26
li wei 	離位	c=3 d=2.79187 t=158
lu jing 	路徑	c=1 d=1 t=78
ma 	嗎	c=1 d=1 t=121
mai dong xi 	買東西	c=0 d=0.1 t=32
mei 	沒	c=2 d=1.94649 t=131
mei ju 	枚舉	c=1 d=1 t=14
mu lu 	目錄	c=1 d=1 t=93
ni 	你	c=0 d=0.151685 t=164
ni mai dong xi 	你買東西	c=1 d=1 t=33
ni wen wen 	你問問	c=1 d=1 t=165
pan 	盤	c=0 d=0.1 t=78
pei zhi 	配置	c=5 d=3.98479 t=177
qing qiu 	請求	c=1 d=1 t=110
ru he 	如何	c=4 d=3.37379 t=97
san yuan 	三元	c=2 d=1.99501 t=36
shang 	上	c=2 d=1.80654 t=170
she ji 	設計	c=1 d=1 t=214
shen me 	什麼	c=2 d=1.72615 t=152
shen me shi 	什麼事	c=1 d=1 t=32
shi 	是	c=2 d=1.84366 t=87
shi 	時	c=4 d=3.15241 t=151
shi bai 	失敗	c=3 d=2.61294 t=111
shi duan 	時段	c=1 d=1 t=123
shi fou 	是否	c=1 d=1 t=30
shi hou 	時候	c=3 d=2.86562 t=161
shi xiao 	失效	c=1 d=1 t=209
shi yong 	使用	c=4 d=3.48337 t=95
shi zhe ge 	是這個	c=1 d=1 t=118
shu ju 	數據	c=3 d=2.91683 t=115
shu ru fa 	輸入法	c=1 d=1 t=10
shuo ming 	說明	c=1 d=1 t=216
ta 	他	c=1 d=1 t=195
tong chang 	通常	c=1 d=1 t=73
tong guo 	通過	c=2 d=1.84789 t=98
tou 	頭	c=1 d=1 t=42
wan cheng 	完成	c=2 d=1.96079 t=117
wei shen me 	爲什麼	c=1 d=1 t=72
wei zhi 	位置	c=2 d=1.97531 t=216
wen dang 	文檔	c=1 d=1 t=188
wen jian 	文件	c=2 d=1.98511 t=83
wen ti 	問題	c=1 d=1 t=199
wen wen 	問問	c=1 d=1.08825 t=189
wo bu qing chu 	我不清楚	c=1 d=1 t=168
xian shi 	顯示	c=1 d=1 t=51
xiang dui 	相對	c=1 d=1 t=77
xiang mu 	項目	c=1 d=1 t=63
xiao 	小	c=1 d=1 t=205
xiao lang hao 	小狼毫	c=2 d=1.97045 t=206
xie 	寫	c=1 d=1 t=39
xin xi 	信息	c=2 d=1.956 t=57
xiu gai 	修改	c=2 d=1.8311 t=81
yan se 	顏色	c=1 d=1 t=211
yang shi 	樣式	c=2 d=1.94649 t=213
yi chang 	異常	c=1 d=1 t=113
yi si 	意思	c=1 d=1 t=89
ying wen 	英文	c=1 d=1 t=61
yong 	用	c=3 d=2.62915 t=147
yong hu 	用戶	c=1 d=0.995012 t=216
you 	有	c=1 d=1 t=162
you mei you 	有沒有	c=1 d=1 t=171
yun 	雲	c=0 d=0.1 t=78
zai 	在	c=1 d=1 t=196
zai xian 	在線	c=2 d=1.97531 t=215
zhe ge 	這個	c=2 d=1.6942 t=122
zhe zhong 	這種	c=1 d=1 t=198
zhi ding 	指定	c=2 d=1.956 t=100
zhi qian 	之前	c=1 d=1 t=193
zhi yao 	只要	c=1 d=1 t=157
zhi you 	只有	c=1 d=1 t=176
zhong 	中	c=2 d=1.90484 t=84
zhuan wei 	轉爲	c=1 d=1 t=22
zi 	字	c=0 d=0.097531 t=216
zi ding yi 	自定義	c=1 d=1 t=201
zi dong 	自動	c=1 d=1 t=143
zi ji 	自己	c=1 d=1 t=67
zi liao 	資料	c=1 d=1 t=216
zi qiang 	自強	c=1 d=1 t=166
zi ti 	字體	c=1 d=1 t=203
